<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(110,40)" to="(110,200)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <comp lib="6" loc="(68,48)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(445,76)" name="Text"/>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,99)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,26)" name="Text">
      <a name="text" val="Custom gate"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
  </circuit>
</project>
